@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
html {
    font-size: 14px;
    
}
body {
    width: 100%;
    height: 100%;
    font-family: 'Oswald', sans-serif;
}

    html, body {
    max-width: 100%;   
}
   
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}


header { 
    height: 25rem;   
    text-align: center;
    background-image:url('Banner/banner.png');
}

.header-container {
    align-self: center;
    justify-content: center;
    position: relative;
    top: 4rem;
    color: white;
    -webkit-text-stroke: 0.75px #2A3439;
}
    .header-container h2 {
        font-size: 1.3rem;
    }
    .header-container h1 {
        font-size: 3.7rem;
    }


/*Icon*/

.icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    top: -3rem;
    gap: 0.8rem;
}
/*icon types*/
.icon a {
    text-decoration: none;
}

.icon img {
    transition: all 0.3s;
    border-radius: 0.5rem;
}

/* icon image */
.icon img:hover {
    transform: translateY(-6px);
    transition: all 0.5s ease-in-out;
}
/*icon image end */
/*icon types end */

/*Icon end*/

.subtitle {
    text-align: center;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
    .subtitle h2{
        font-size: 2rem;
        font-weight: 600;
    }

.row {
    width: 100%;
    display:flex;     
    justify-content: center;   
    flex-wrap: wrap;
    gap: 2rem;   
}

.card {
    background-color: #fcfcfc;
    width: 300px;
    padding: 10px;
    height: 350px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0.3rem 0.3rem 0.4rem #CBCED6, -0.3rem -0.3rem 0.4rem white;
    align-items: center;
}

.card-box-inside {
    display: flex;
    justify-content: center;
}
    .card-box-inside img{
        margin-top: 1.2rem;
        margin-bottom: 0.5rem;
    }
    .card-description {
        position: relative;
        padding: 0.8rem;
    }
    .card-description h2 {
        font-size: 1.3rem;
        font-weight: bold;
        padding-bottom: 0.3rem;
        border-bottom: solid;
        border-bottom-color: #C4E1FF;
    }
    .card-description p{
        font-size: 1.1rem;
    }

footer {
    position: absolute;
    width: 100%;
    height: 10rem;
    background-color: #343233;    
    justify-content: center;
    text-align: center;
}
   footer p{
       color: white;
       width: 100%;
       justify-content: center;
       align-content: center;
       font-size:0.7rem;
       margin-top: 0.7rem;
   }


.footer-iconFooter {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    bottom: 0rem;
    gap: 0.5rem;

}

    .footer-iconFooter a {
        text-decoration: none;
    }

    .footer-iconFooter img {
        transition: all 0.3s;
        border-radius: 0.5rem;
    }

        .footer-iconFooter img:hover {
            transform: translateY(-6px);
            transition: all 0.5s ease-in-out;
        }



.box {
    position: relative;
    width: 80px;
    height: 80px;
    overflow:hidden;
}

#visible-image {
    position: absolute;
    top: 0;
    right: 0;
    transition: right 1s ease;
}

#hidden-image {
    position: absolute;
    top: 0;
    right: 100%;
    transition: right 1s ease;
}

.box:hover #visible-image {
    right: -100%;
}

.box:hover #hidden-image {
    right: 0;
}

@media (max-width: 320px) {
    .row {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-left: 1rem;
    }
}

@media (width: 280px) {
    .card {
        background-color: #fcfcfc;
        width: 280px;
        padding: 10px;
        height: 350px;
        border-radius: 1.5rem;
        display: flex;
        flex-direction: column;
        box-shadow: 0.3rem 0.3rem 0.4rem #CBCED6, -0.3rem -0.3rem 0.4rem white;
    }
}